; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Brama_Hormann]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 1000000
; monitor_speed = 576000
lib_deps = 
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^6.16.1
